# TemplateJavaSeleniumTestNGExtent

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/: Main.java
src/main/resources/: categoryOptions.csv  publicationOptions.csv
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java  DriverManager.java
src/test/java/pageEvents/: HomePageEvents.java
src/test/java/pageObjects/: HomePageElements.java
src/test/java/tests/: HomePageTests.java
src/test/java/utilities/: Constants.java  CsvReaderOptions.java  ExtentManager.java  RetryAnalyzer.java  SuiteListener.java
